<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="main.css">
    <style>
        section.header{
            padding: 5rem;
            background-color: #D8D4CB;
            font-size: 1.5rem;
        }
        section.azul{
            display: flex;
            justify-content: center;
            position: fixed;
            z-index: 1;
            width: 100%;
            top: 10rem;
        }
        section > div{
            background-color: #08254F;
            margin: 3rem;
            color: white;
            padding: 1.5rem;
            width: 20rem;
        }
        div > h2{
            text-align: center;
        }
        section.borda{
            border: 2px solid black;
            margin: 10rem auto 0 auto;
            width: 85rem;
        }
        section.borda > p{
            margin: 2rem;
        }
    </style>
</head>
<body>
    <section class="header">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus explicabo exercitationem sit illum animi velit tenetur labore, consequuntur, aperiam, minima nulla! Ad recusandae temporibus non culpa et exercitationem aliquid vero.</p>
    </section>
    <section class="azul">
        <div>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus consequatur aliquid ducimus omnis id</p>
        </div>
        <div>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus consequatur aliquid ducimus omnis id</p>
        </div>
        <div>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus consequatur aliquid ducimus omnis id</p>
        </div>
    </section>
    <section class="borda">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est laborum laboriosam obcaecati ipsa blanditiis distinctio asperiores laudantium ratione, officiis doloremque mollitia esse sunt possimus aliquid iure. Necessitatibus maxime aliquam dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est laborum laboriosam obcaecati ipsa blanditiis distinctio asperiores laudantium ratione, officiis doloremque mollitia esse sunt possimus aliquid iure. Necessitatibus maxime aliquam dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est laborum laboriosam obcaecati ipsa blanditiis distinctio asperiores laudantium ratione, officiis doloremque mollitia esse sunt possimus aliquid iure. Necessitatibus maxime aliquam dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est laborum laboriosam obcaecati ipsa blanditiis distinctio asperiores laudantium ratione, officiis doloremque mollitia esse sunt possimus aliquid iure. Necessitatibus maxime aliquam dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est laborum laboriosam obcaecati ipsa blanditiis distinctio asperiores laudantium ratione, officiis doloremque mollitia esse sunt possimus aliquid iure. Necessitatibus maxime aliquam dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est laborum laboriosam obcaecati ipsa blanditiis distinctio asperiores laudantium ratione, officiis doloremque mollitia esse sunt possimus aliquid iure. Necessitatibus maxime aliquam dolores.</p>
    </section>
</body>
</html>