<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE</title>
    <style>
        ul{
            text-align: center;
        }
        li{
            list-style-type: none;
        }
        ul > li{
            border: 1px solid black;
            position: relative;
            display: flex;
            padding: 0.5rem;
            margin: 1rem;
        }
        ul > li > ol{
            visibility: hidden;
            display: flex;
            text-align: center;
        }
        ul > li:hover ol{
            visibility: visible;
        }
        li img{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <li>Todo Mundo Menos Eu
            <ol>
                <li><img src="adicionar-aos-favoritos.png" alt=""></li>
                <li><img src="lixeira.png" alt=""></li>
                <li><img src="transferencias.png" alt=""></li>
            </ol>
        </li>
        <li>Preciso Amar de Novo
            <ol>
                <li><img src="adicionar-aos-favoritos.png" alt=""></li>
                <li><img src="lixeira.png" alt=""></li>
                <li><img src="transferencias.png" alt=""></li>
            </ol>
        </li>
        <li>Pé Na Rua
            <ol>
                <li><img src="adicionar-aos-favoritos.png" alt=""></li>
                <li><img src="lixeira.png" alt=""></li>
                <li><img src="transferencias.png" alt=""></li>
            </ol>
        </li>
        <li>Anos 2000
            <ol>
                <li><img src="adicionar-aos-favoritos.png" alt=""></li>
                <li><img src="lixeira.png" alt=""></li>
                <li><img src="transferencias.png" alt=""></li>
            </ol>
        </li>
        <li>Escondendo o Ouro
            <ol>
                <li><img src="adicionar-aos-favoritos.png" alt=""></li>
                <li><img src="lixeira.png" alt=""></li>
                <li><img src="transferencias.png" alt=""></li>
            </ol>
        </li>
    </ul>
</body>
</html>